sonar.projectKey=cdrive
sonar.projectName=CDrive
sonar.projectVersion=1.0

# Source paths
sonar.sources=client/src,server/src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=client,server

# Client module
client.sonar.projectName=CDrive Client
client.sonar.projectKey=cdrive-client
client.sonar.sources=src

# Server module
server.sonar.projectName=CDrive Server
server.sonar.projectKey=cdrive-server
server.sonar.sources=src 